/* PHASE 11: Icons */
.icon-comment {
  background-position: 0px 0px;
}

.icon-reblog {
  background-position: 0px -100px;
}

.icon-favorite {
  background-position: 0px -50px;
}

.icon-comment:hover {
  background-position: 0px -25px;
}

.icon-reblog:hover {
  background-position: 0px -125px;
}

.icon-favorite:hover {
  background-position: 0px -75px;
}

.icon-small-friends {
  background-position: 0px -150px;
}

.icon-small-about {
  background-position: 0px -175px;
}

.icon-small-photos {
  background-position: 0px -200px;
}

.icon-small-wall {
  background-position: 0px -225px;
}

[class*="icon-"] {
  background-image: url("https://assets.aaonline.io/fullstack/html-css/micro-projects/css-friends/docs/images/sprite.png");
  display: inline-block;
  height: 0px;
  width: 25px;
  background-size: 25px 250px;
  overflow: hidden;
  padding-top: 25px;
}

[class*="icon-small-"] {
  background-image: url("https://assets.aaonline.io/fullstack/html-css/micro-projects/css-friends/docs/images/sprite.png");
  display: inline-block;
  height: 0px;
  width: 20px;
  background-size: 25px 250px;
  overflow: hidden;
  padding-top: 20px;
}