<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>The Box Model</title>
    <link rel="stylesheet" href="./box_model.css" />
  </head>
  <body>
    <div id="first-div"></div>

    <div id="second-div"></div>

    <div id="third-div"></div>

    <div id="image-1-container">
      <img src="assets/cat.jpg" alt="Cat" width="100%">
    </div>

    <div id="image-2-container">
      <img src="assets/cat.jpg" alt="Cat">
    </div>

    <p>
      "Hello welcome to seeing these lovely boxes, Hello welcome to seeing these lovely boxes,Hello welcome to seeing these lovely boxes,"
    </p>
  </body>
</html>

