<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="reset.css" type="text/css" />
  <link rel="stylesheet" href="index.css" type="text/css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" type="text/css">
  <script src="terror.js"></script>
  <title>Widgets</title>
</head>

<body>
  <div id="root">
    <h2>React is not working</h2>
  </div>
</body>

</html>